<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <title>Guess the Number</title>
    <style>
      body {

      }
      .label {
        border-radius: 0px 5px 5px 0px;
        border-left-style: solid ;
        border-left-color: blue ;
        border-left-width: 10px ;
        background-color : lightblue ;
        width: 100px;
        padding: 5px;
        text-transform: capitalize;
        font-family: "Arial", Helvatica, sans-serif;
        font-size: 90%;
      }
      .button {
        text-transform: capitalize;
        background-color: lightblue;
        margin-top:5px;
        border-color:blue;

      }
      .input{
        background-color: lightblue;
        border-style: outset;
        border-color: blue;
        border-width: 5px;
        padding-left: 5px;
        text-transform: capitalize;
        width: 105px;
      }
      .div1{
        margin: 10px;
        border-style: double;
        border-color: black 99% ;
        width: 320px ;

      }
    </style>
  </head>
  <body>
    <div class="div1" id="div1">
      <p id="money" class="label" style="display : none">money : 10</p>
      <p id="main" class="label"> welcome the guess the number game
        <br> i will hold a number between 1,2,3 and you try guess it
        <br> if you guess you will win 3 times of your bet </p>
      <input class="input" id="input" type="text" style="display : none" value="input here">

      <button id="button1" class="button" onclick="button = 1; buttonclick(); " >start</button>
      <button id="button2" class="button" onclick="button = 2; buttonclick(); " style= "display : none">2</button>
      <button id="button3" class="button" onclick="button = 3; buttonclick(); " style= "display : none">3</button>


      <script>
      var stage = 0;
      var money = Number(10);
      var bet

      document.getElementById('main').style.width = "300px";


      function buttonclick() {
        document.getElementById("money").innerHTML = ("your money: "+window.money);
        if (stage == 0) {
          document.getElementById("div1").style.width = "120px";
          document.getElementById('main').style.width = "100px";
          document.getElementById('money').style.display = "block";
          document.getElementById('main').style.display = "block";
          document.getElementById('main').innerHTML= "bet ?";
          document.getElementById('input').style.display = "block";
          document.getElementById("button1").innerHTML = "next"
          stage = 1
        }
        else if (stage == 1){
          window.bet = Number(document.getElementById("input").value)
          if (window.bet > window.money || window.bet < 0 || isNaN(window.bet)){
            alert("error, please refresh page")
          }
          document.getElementById('input').style.display = "none";
          document.getElementById('button2').style.display = "inline";
          document.getElementById('button3').style.display = "inline";
          document.getElementById('button1').innerHTML = "1";
          document.getElementById('main').innerHTML = "guess the number";
          stage = 2
        }
        else if (stage == 2) {
          var number1 = Math.floor(Math.random() * 3) + 1;
          var number2 = button
          if (number1 == number2) {
            document.getElementById('main').innerHTML = "you win";

            window.money = window.money + (window.bet*3);

            document.getElementById("money").innerHTML = ("money: "+window.money);
          }
          else if (number1 != number2) {
            document.getElementById('main').innerHTML = ("you lose <br> the number was "+number1);
            window.money = window.money - window.bet;

            document.getElementById("money").innerHTML = ("money: "+window.money);
          }

          document.getElementById('button2').style.display = "none";
          document.getElementById('button3').style.display = "none";
          document.getElementById('button1').innerHTML = "play again";

          if (money == 0) {
            alert("game over, are you want play again please refresh page")

          }
          stage = 0
        }

      }


      </script>
    </div>


  </body>
</html>
