<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <title>Guess the Number</title>
    <style>
      body {

      }
      .label {
        border-radius: 0px 5px 5px 0px;
        border-left-style: solid ;
        border-left-color: blue ;
        border-left-width: 10px ;
        background-color : lightblue ;
        width: 100px;
        padding: 5px;
        text-transform: capitalize;
        font-family: "Arial", Helvatica, sans-serif;
        font-size: 90%;
      }
      .button {
        text-transform: capitalize;
        background-color: lightblue;
        margin-top:5px;
        border-color:blue;

      }
      .input{
        background-color: lightblue;
        border-style: outset;
        border-color: blue;
        border-width: 5px;
        padding-left: 5px;
        text-transform: capitalize;
        width: 105px;
      }
      .div1{
        margin: 10px;
        border-style: double;
        border-color: black 99% ;
        width: 320px ;

      }
    </style>
  </head>
  <body>
    <div class="div1" id="div1">
      <p id="money" class="label" style="display : none">money : 10</p>
      <p id="main" class="label"> welcome the guess the number game
        <br> i will hold a number between 1,2,3 and you try guess it
        <br> if you guess you will win 3 times of your bet </p>
      <input class="input" id="input" type="text" style="display : none" value="input here">

      <button id="button1" class="button" onclick="button = 1; buttonclick(); " >start</button>
      <button id="button2" class="button" onclick="button = 2; buttonclick(); " style= "display : none">2</button>
      <button id="button3" class="button" onclick="button = 3; buttonclick(); " style= "display : none">3</button>


      <script src="text.js"></script>
    </div>


  </body>
</html>
